في عتمة الليل، طيفك يناديني
نار في الحشا، شوقي يكويني
خذني إليك، في حضن الأمان
همس الشفاه، يروي العطشان
साँसों की गर्मी में पिघलने दे आज
धड़कन की लय में है एक नया साज़
छू ले मुझे तू, मिटने दे दूरी
तेरे बिना है रात ये अधूरी
Drown in the rhythm, our bodies collide
Lost in the moment, with nowhere to hide
Feel every heartbeat, the fire within
Letting the magic of midnight begin
রাতের গভীরে, কাছে আসো তুমি
তোমারি ছোঁয়ায়, আজ হারাবো আমি
চোখে চোখ রাখো, ভাঙো সব আড়াল
নেশার ঘোরেতে, কেটে যাক এই কাল
ये नशा है या तेरा जादू कोई
तेरी बाँहों में मेरी सुध-बुध खोई
लबों की ये प्यास अब बुझने भी दे
ख्वाबों के समंदर में डूबने भी दे
কাছে এসো আরও কাছে, নিভে যাক আলো
তোমারি নেশায় মন, বাসে তোমায় ভালো
উষ্ণ এই রাতে শুধু, তোমাকেই চাই
প্রেমের সাগরে চলো, দুজনে হারাই
عينيك سحر، يأسرني بلهفة
عطرك خمر، يسكرني بخفة
ضمني بقوة، ننسى الوجود
في بحر الغرام، نكسر القيود
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਨੇ ਲੁੱਟਿਆ ਏ ਮੈਨੂੰ
ਹਰ ਸਾਹ ਵਿੱਚ ਬਸ ਮੰਗਦਾ ਹਾਂ ਤੈਨੂੰ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਸੜਨ ਦੇ ਅੱਜ
ਟੁੱਟ ਜਾਣ ਦੇ ਸਾਰੇ ਦੁਨੀਆਂ ਦੇ ਲੱਜ
أنت وحدك في خيالي، يا نبض الوريد
في عيونك أرى حلمي، والعمر السعيد
دعنا نعيش الليلة، نكسر كل قيد
شوقنا نار، ويزداد المزيد
तेरी निगाहों का ये कैसा असर है
जिस्म ये मेरा अब बेख़बर है
साये में तेरे मुझे आज छुपने दे
इश्क़ की राहों में हद से गुज़रने दे
في صمت العناق، تشتعل الأشواق
نذوب معاً، في ليل العشاق
لا تبتعد عني، يا كل المنى
بين ذراعيك، يبدأ الهنا
কাছে এসো আরও কাছে, নিভে যাক আলো
তোমারি নেশায় মন, বাসে তোমায় ভালো
উষ্ণ এই রাতে শুধু, তোমাকেই চাই
প্রেমের সাগরে চলো, দুজনে হারাই
ਅੱਖੀਆਂ ਦੇ ਨਸ਼ੇ ਵਿੱਚ ਡੁੱਬ ਜਾਣ ਦੇ
ਬਾਹਾਂ ਦੇ ਘੇਰੇ ਵਿੱਚ ਲੁਕ ਜਾਣ ਦੇ
ਸੋਹਣਿਆ ਮੈਨੂੰ ਆਪਣੀ ਬਣਾ ਲੈ
ਸੀਨੇ ਦੇ ਨਾਲ ਮੈਨੂੰ ਅੱਜ ਲਾ ਲੈ
Step into the light, let the shadows ignite
Feel the deep silence control us tonight
Taste every drop of this destiny's fire
Drown in the echo of endless desire
Say my name softly… Sayed in your soul….. Sayed… Sayed…..
Two beating hearts will forever align
पास आ मेरे, ये धड़कन जवान है
तेरे लिए ही तो मेरी ये जान है
साँसों में मेरी, तेरी खुशबू घुली
प्यार की आज ये मंज़िल है मिली
في صمت الليالي، نبقى للأبد
روحان معاً، لا نخشى أحد
يا نبض قلبي، يا نور العيون
حبك قدري، في هذا السكون